PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments> git init
Initialized empty Git repository in C:/Users/Lenovo/OneDrive/Desktop/crt assignments/.git/
PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments>  git config --global user.name "Monasri"
PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments> git config --global user.email "monasrip43@gmail.com"
PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments> git config --list     
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.symlinks=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=Monasri
user.email=monasrip43@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments> git remote -v
PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments> git remote origin https://github.com/monasrip43/python-assignments
error: unknown subcommand: `origin'
usage: git remote [-v | --verbose]
   or: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>
   or: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)
   or: git remote [-v | --verbose] show [-n] <name>
   or: git remote prune [-n | --dry-run] <name>
   or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]
   or: git remote set-branches [--add] <name> <branch>...
   or: git remote get-url [--push] [--all] <name>
   or: git remote set-url [--push] <name> <newurl> [<oldurl>]
   or: git remote set-url --add <name> <newurl>
   or: git remote set-url --delete <name> <url>

    -v, --[no-]verbose    be verbose; must be placed before a subcommand

PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments> git remote -v
PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments> git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        01-06-26/
        03-06-26/
        04-06-26/
        08-06-26/
        14-06-26/
        15-06-26/
        16-06-26/
        19-06-26/
        21-05-26/
        22-05-26/
        23-05-26/
        24-05-26/
        25-05-26/
        26-05-26/
        27-05-26/
        28-05-26/
        assessment.py
        assessmentsummary.py
        food_inventory.db
        git/
        login.py
        multithreading/
        recursion/
        salarybonus.py
        streamlit_application/
        students.txt

nothing added to commit but untracked files present (use "git add" to track)
PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments> git add .
PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments> git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   01-06-26/prob1(closestpair).py
        new file:   01-06-26/prob2(mergetwosortedarrays).py
        new file:   01-06-26/prob3(rainwater).py
        new file:   03-06-26/prob2(maxproductsubarray).py
        new file:   03-06-26/prob3(kclosestelements).py
        new file:   04-06-26/prob1.py
        new file:   08-06-26/prob1.py
        new file:   14-06-26/prob1.py
        new file:   14-06-26/prob2.py
        new file:   14-06-26/prob3.py
        new file:   14-06-26/prob4.py
        new file:   14-06-26/prob5.py
        new file:   15-06-26/prob1.py
        new file:   15-06-26/prob2.py
        new file:   16-06-26/prob1(studentresult).py
        new file:   16-06-26/prob2.py
        new file:   19-06-26/prob1.py
        new file:   21-05-26/atmsimulation.py
        new file:   21-05-26/divisibility.py
        new file:   21-05-26/electricitybill.py
        new file:   21-05-26/largest.py
        new file:   21-05-26/loops.py
        new file:   21-05-26/spam.py
        new file:   21-05-26/triangle_type_checker.py
        new file:   22-05-26/claps.py
        new file:   22-05-26/loopcontrol.py
        new file:   22-05-26/nested.py
        new file:   22-05-26/password.py
        new file:   23-05-26/binarystair.py
        new file:   23-05-26/zigzag.py
        new file:   24-05-26/checkpoints.py
        new file:   25-05-26/secretmirror.py
        new file:   25-05-26/voweldistance.py
        new file:   26-05-26/dominantcharacter.py
        new file:   26-05-26/twinfreq.py
        new file:   27-05-26/consonantandvowels.py
        new file:   28-05-26/prob1.py
        new file:   28-05-26/prob2.py
        new file:   28-05-26/prob3.py
        new file:   29-05-26/prob1.py
        new file:   29-05-26/prob2.py
        new file:   29-05-26/prob3.py
        new file:   30-05-26/prob1( rotatearray).py
        new file:   30-05-26/prob2(missingnumber).py
        new file:   30-05-26/prob3(elementappearing).py
        new file:   30-05-26/prob4(maxdiff).py
        new file:   assessment.py
        new file:   assessmentsummary.py
        new file:   food_inventory.db
        new file:   git/git.txt
        new file:   login.py
        new file:   multithreading/multithreading .py
        new file:   recursion/recursion.py
        new file:   recursion/recursion.txt
        new file:   salarybonus.py
        new file:   streamlit_application/food_inventory.db
        new file:   streamlit_application/foodwaste_mgmt.py
        new file:   students.txt

PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments>  git commit -m "initial commit"
[master (root-commit) db6e446] initial commit
 59 files changed, 2595 insertions(+)
 create mode 100644 01-06-26/prob1(closestpair).py
 create mode 100644 01-06-26/prob2(mergetwosortedarrays).py
 create mode 100644 01-06-26/prob3(rainwater).py
 create mode 100644 03-06-26/prob2(maxproductsubarray).py
 create mode 100644 03-06-26/prob3(kclosestelements).py
 create mode 100644 04-06-26/prob1.py
 create mode 100644 08-06-26/prob1.py
 create mode 100644 14-06-26/prob1.py
 create mode 100644 14-06-26/prob2.py
 create mode 100644 14-06-26/prob3.py
 create mode 100644 14-06-26/prob4.py
 create mode 100644 14-06-26/prob5.py
 create mode 100644 15-06-26/prob1.py
 create mode 100644 15-06-26/prob2.py
 create mode 100644 16-06-26/prob1(studentresult).py
 create mode 100644 16-06-26/prob2.py
 create mode 100644 19-06-26/prob1.py
 create mode 100644 21-05-26/atmsimulation.py
 create mode 100644 21-05-26/divisibility.py
 create mode 100644 21-05-26/electricitybill.py
 create mode 100644 21-05-26/largest.py
 create mode 100644 21-05-26/loops.py
 create mode 100644 21-05-26/spam.py
 create mode 100644 21-05-26/triangle_type_checker.py
 create mode 100644 22-05-26/claps.py
 create mode 100644 22-05-26/loopcontrol.py
 create mode 100644 22-05-26/nested.py
 create mode 100644 22-05-26/password.py
 create mode 100644 23-05-26/binarystair.py
 create mode 100644 23-05-26/zigzag.py
 create mode 100644 24-05-26/checkpoints.py
 create mode 100644 25-05-26/secretmirror.py
 create mode 100644 25-05-26/voweldistance.py
 create mode 100644 26-05-26/dominantcharacter.py
 create mode 100644 26-05-26/twinfreq.py
 create mode 100644 27-05-26/consonantandvowels.py
 create mode 100644 28-05-26/prob1.py
 create mode 100644 28-05-26/prob2.py
 create mode 100644 28-05-26/prob3.py
 create mode 100644 29-05-26/prob1.py
 create mode 100644 29-05-26/prob2.py
 create mode 100644 29-05-26/prob3.py
 create mode 100644 30-05-26/prob1( rotatearray).py
 create mode 100644 30-05-26/prob2(missingnumber).py
 create mode 100644 30-05-26/prob3(elementappearing).py
 create mode 100644 30-05-26/prob5(sortedarray).py
 create mode 100644 assessmentsummary.py
 create mode 100644 git/git.txt
 create mode 100644 login.py
 create mode 100644 multithreading/multithreading .py
 create mode 100644 recursion/recursion.txt
 create mode 100644 salarybonus.py
 create mode 100644 streamlit_application/food_inventory.db
 create mode 100644 streamlit_application/foodwaste_mgmt.py
 create mode 100644 students.txt
PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments> git branch
* master
PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments> git checkout -b main
Switched to a new branch 'main'
PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments> git status
On branch main
nothing to commit, working tree clean
PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments> git remote origin https://github.com/monasrip43/python-assignments                                                                                       
error: unknown subcommand: `origin'
usage: git remote [-v | --verbose]
   or: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>
   or: git remote rename [--[no-]progress] <old> <new>
   or: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)
   or: git remote [-v | --verbose] show [-n] <name>
   or: git remote prune [-n | --dry-run] <name>
   or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]
   or: git remote set-branches [--add] <name> <branch>...
   or: git remote get-url [--push] [--all] <name>
   or: git remote set-url [--push] <name> <newurl> [<oldurl>]
   or: git remote set-url --add <name> <newurl>
   or: git remote set-url --delete <name> <url>

    -v, --[no-]verbose    be verbose; must be placed before a subcommand

PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments> git remote origin https://github.com/monasrip43/python-assignments
error: unknown subcommand: `origin'
usage: git remote [-v | --verbose]
   or: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>
   or: git remote rename [--[no-]progress] <old> <new>
   or: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)
   or: git remote [-v | --verbose] show [-n] <name>
   or: git remote prune [-n | --dry-run] <name>
   or: git remote set-branches [--add] <name> <branch>...
   or: git remote get-url [--push] [--all] <name>
   or: git remote set-url [--push] <name> <newurl> [<oldurl>]
   or: git remote set-url --add <name> <newurl>
   or: git remote set-url --delete <name> <url>
    -v, --[no-]verbose    be verbose; must be placed before a subcommand

PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments> git remote add origin https://github.com/monasrip43/python-assignments
PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments> git remote -v                                                  
origin  https://github.com/monasrip43/python-assignments (fetch)
origin  https://github.com/monasrip43/python-assignments (push)
PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments> git status
nothing to commit, working tree clean
PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments>  git commit -m "initial commit"                                
On branch main
nothing to commit, working tree clean
PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments> git push origin main           
To https://github.com/monasrip43/python-assignments
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/monasrip43/python-assignments'
hint: Updates were rejected because the remote contains work that you do not
hint: the same ref. If you want to integrate the remote changes, use
hint: 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments> git pull origin main 
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 890 bytes | 74.00 KiB/s, done.
 * branch            main       -> FETCH_HEAD
 * [new branch]      main       -> origin/main
fatal: refusing to merge unrelated histories
PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments> git push origin main --force
Enumerating objects: 82, done.
Counting objects: 100% (82/82), done.
Delta compression using up to 4 threads
Compressing objects: 100% (73/73), done.
Writing objects: 100% (82/82), 25.40 KiB | 472.00 KiB/s, done.
Total 82 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/monasrip43/python-assignments
 + d2ad090...db6e446 main -> main (forced update)
PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments> git push origin main        
Everything up-to-date
PS C:\Users\Lenovo\OneDrive\Desktop\crt assignments> 